公主坟~1号线-2.25-公主坟~10号线
军事博物馆~9号线-4.00-军事博物馆~1号线
木樨地~1号线-8.00-木樨地~16号线
复兴门~2号线-0.42-复兴门~1号线
复兴门~1号线-2.50-复兴门~2号线
复兴门~1号线-12.00-太平桥~19号线
复兴门~2号线-11.50-太平桥~19号线
西单~1号线-3.50-西单~4号线
王府井~1号线-2.50-王府井~8号线
东单~1号线-3.50-东单~5号线
建国门~2号线-0.50-建国门~1号线
建国门~1号线-0.50-建国门~2号线
建国门~1号线-1.83-建国门~2号线
国贸~1号线-3.33-国贸~10号线
国贸~1号线-4.17-国贸~10号线
大望路~1号线-5.00-大望路~14号线
花庄~1号线-1.33-花庄~7号线
西直门~4号线-4.83-西直门~13号线
西直门~2号线-4.25-西直门~13号线
西直门~4号线-2.00-西直门~2号线
西直门~4号线-0.33-西直门~2号线
西直门~2号线-0.33-西直门~4号线
车公庄~6号线-2.50-车公庄~2号线
车公庄~2号线-1.75-车公庄~6号线
复兴门~2号线-0.42-复兴门~1号线
复兴门~1号线-2.50-复兴门~2号线
复兴门~1号线-12.00-太平桥~19号线
复兴门~2号线-11.50-太平桥~19号线
宣武门~4号线-2.50-宣武门~2号线
宣武门~2号线-1.25-宣武门~4号线
前门~2号线-4.50-前门~8号线
前门~8号线-3.75-前门~2号线
前门~2号线-3.75-前门~8号线
崇文门~5号线-3.00-崇文门~2号线
崇文门~2号线-2.25-崇文门~5号线
建国门~2号线-0.50-建国门~1号线
建国门~1号线-0.50-建国门~2号线
建国门~1号线-1.83-建国门~2号线
朝阳门~6号线-3.00-朝阳门~2号线
朝阳门~2号线-1.17-朝阳门~6号线
东四十条~3号线-2.75-东四十条~2号线
东四十条~2号线-1.50-东四十条~3号线
东直门~13号线-3.50-东直门~2号线
东直门~2号线-6.00-东直门~13号线
雍和宫~2号线-1.33-雍和宫~5号线
雍和宫~5号线-1.67-雍和宫~2号线
雍和宫~5号线-1.83-雍和宫~2号线
鼓楼大街~2号线-3.00-鼓楼大街~8号线
积水潭~2号线-2.83-积水潭~19号线
积水潭~19号线-3.17-积水潭~2号线
东四十条~3号线-2.75-东四十条~2号线
东四十条~2号线-1.50-东四十条~3号线
工人体育场~3号线-2.00-工人体育场~17号线
工人体育场~3号线-0.75-工人体育场~17号线
工人体育场~3号线-1.33-工人体育场~17号线
工人体育场~17号线-1.33-工人体育场~3号线
工人体育场~17号线-0.75-工人体育场~3号线
团结湖~3号线-2.50-团结湖~10号线
团结湖~3号线-2.17-团结湖~10号线
朝阳公园~14号线-1.67-朝阳公园~3号线
朝阳公园~14号线-1.25-朝阳公园~3号线
朝阳公园~3号线-1.25-朝阳公园~14号线
朝阳公园~3号线-1.67-朝阳公园~14号线
朝阳公园~3号线-3.50-朝阳公园~14号线
朝阳公园~3号线-3.17-朝阳公园~14号线
东坝北~12号线-0.17-东坝北~3号线
西苑~4号线-3.00-西苑~16号线
海淀黄庄~4号线-1.17-海淀黄庄~10号线
海淀黄庄~4号线-1.17-海淀黄庄~10号线
人民大学~12号线-2.67-人民大学~4号线
人民大学~12号线-2.50-人民大学~4号线
人民大学~4号线-2.00-人民大学~12号线
人民大学~12号线-2.00-人民大学~4号线
人民大学~12号线-2.50-人民大学~4号线
人民大学~12号线-2.67-人民大学~4号线
国家图书馆~16号线-3.50-国家图书馆~4/9号线
国家图书馆~16号线-3.25-国家图书馆~4/9号线
国家图书馆~4/9号线-0.75-国家图书馆~4/9号线
国家图书馆~4/9号线-0.17-国家图书馆~4/9号线
西直门~4号线-4.83-西直门~13号线
西直门~2号线-4.25-西直门~13号线
西直门~4号线-2.00-西直门~2号线
西直门~4号线-0.33-西直门~2号线
西直门~2号线-0.33-西直门~4号线
平安里~6号线-3.00-平安里~4号线
平安里~6号线-4.67-平安里~19号线
平安里~19号线-7.25-平安里~4号线
西单~1号线-3.50-西单~4号线
宣武门~4号线-2.50-宣武门~2号线
宣武门~2号线-1.25-宣武门~4号线
菜市口~4号线-2.50-菜市口~7号线
菜市口~7号线-0.50-菜市口~4号线
北京南站~4号线-0.67-北京南站~14号线
北京南站~14号线-2.33-北京南站~4号线
角门西~4号线-2.33-角门西~10号线
新宫~19号线-2.33-新宫~4号线
新宫~19号线-2.08-新宫~4号线
立水桥~13号线-2.33-立水桥~5号线
立水桥~13号线-1.67-立水桥~5号线
大屯路东~5号线-4.75-大屯路东~15号线
惠新西街南口~5号线-0.67-惠新西街南口~10号线
惠新西街南口~5号线-0.50-惠新西街南口~10号线
和平西桥~5号线-3.17-和平西桥~12号线
和平西桥~5号线-3.75-和平西桥~12号线
雍和宫~2号线-1.33-雍和宫~5号线
雍和宫~5号线-1.67-雍和宫~2号线
雍和宫~5号线-1.83-雍和宫~2号线
东四~6号线-4.00-东四~5号线
东四~5号线-3.75-东四~6号线
东单~1号线-3.50-东单~5号线
崇文门~5号线-3.00-崇文门~2号线
崇文门~2号线-2.25-崇文门~5号线
磁器口~5号线-2.00-磁器口~7号线
蒲黄榆~5号线-2.17-蒲黄榆~14号线
宋家庄~5号线-1.00-宋家庄~亦庄线
宋家庄~亦庄线-1.75-宋家庄~5号线
宋家庄~10号线-2.00-宋家庄~亦庄线
宋家庄~10号线-2.15-宋家庄~亦庄线
宋家庄~5号线-1.42-宋家庄~10号线
宋家庄~5号线-1.17-宋家庄~10号线
宋家庄~10号线-1.00-宋家庄~5号线
宋家庄~10号线-0.75-宋家庄~5号线
金安桥~6号线-3.00-金安桥~11号线
金安桥~6号线-2.25-金安桥~S1线
金安桥~11号线-4.25-金安桥~S1线
苹果园~6号线-4.00-苹果园~S1线
慈寿寺~6号线-1.33-慈寿寺~10号线
慈寿寺~6号线-0.83-慈寿寺~10号线
慈寿寺~10号线-0.83-慈寿寺~6号线
白石桥南~6号线-0.67-白石桥南~9号线
二里沟~6号线-1.17-二里沟~16号线
车公庄~6号线-2.50-车公庄~2号线
车公庄~2号线-1.75-车公庄~6号线
平安里~6号线-3.00-平安里~4号线
平安里~6号线-4.67-平安里~19号线
平安里~19号线-7.25-平安里~4号线
南锣鼓巷~6号线-1.50-南锣鼓巷~8号线
南锣鼓巷~8号线-1.50-南锣鼓巷~6号线
东四~6号线-4.00-东四~5号线
东四~5号线-3.75-东四~6号线
朝阳门~6号线-3.00-朝阳门~2号线
朝阳门~2号线-1.17-朝阳门~6号线
呼家楼~6号线-0.75-呼家楼~10号线
呼家楼~10号线-0.75-呼家楼~6号线
金台路~6号线-0.75-金台路~14号线
金台路~14号线-2.33-金台路~6号线
北京西站~9/7号线-0.75-北京西站~9/7号线
北京西站~9/7号线-0.17-北京西站~9/7号线
达官营~7号线-3.25-达官营~16号线
广安门内~7号线-10.50-牛街~19号线
菜市口~4号线-2.50-菜市口~7号线
菜市口~7号线-0.50-菜市口~4号线
珠市口~8号线-1.50-珠市口~7号线
珠市口~7号线-3.00-珠市口~8号线
磁器口~5号线-2.00-磁器口~7号线
双井~10号线-2.42-双井~7号线
九龙山~7号线-2.00-九龙山~14号线
九龙山~14号线-0.75-九龙山~7号线
九龙山~7号线-0.75-九龙山~14号线
花庄~1号线-1.33-花庄~7号线
朱辛庄~8号线-1.50-朱辛庄~昌平线
朱辛庄~8号线-0.17-朱辛庄~昌平线
霍营~8号线-3.00-霍营~13号线
霍营~8号线-3.17-霍营~13号线
奥林匹克公园~8号线-4.25-奥林匹克公园~15号线
北土城~8号线-1.42-北土城~10号线
北土城~10号线-0.42-北土城~8号线
安华桥~8号线-4.17-安华桥~12号线
安华桥~8号线-3.92-安华桥~12号线
安华桥~12号线-4.50-安华桥~8号线
鼓楼大街~2号线-3.00-鼓楼大街~8号线
南锣鼓巷~6号线-1.50-南锣鼓巷~8号线
南锣鼓巷~8号线-1.50-南锣鼓巷~6号线
王府井~1号线-2.50-王府井~8号线
前门~2号线-4.50-前门~8号线
前门~8号线-3.75-前门~2号线
前门~2号线-3.75-前门~8号线
珠市口~8号线-1.50-珠市口~7号线
珠市口~7号线-3.00-珠市口~8号线
永定门外~14号线-2.75-永定门外~8号线
国家图书馆~16号线-3.50-国家图书馆~4/9号线
国家图书馆~16号线-3.25-国家图书馆~4/9号线
国家图书馆~4/9号线-0.75-国家图书馆~4/9号线
国家图书馆~4/9号线-0.17-国家图书馆~4/9号线
白石桥南~6号线-0.67-白石桥南~9号线
军事博物馆~9号线-4.00-军事博物馆~1号线
北京西站~9/7号线-0.75-北京西站~9/7号线
北京西站~9/7号线-0.17-北京西站~9/7号线
六里桥~9号线-0.67-六里桥~10号线
七里庄~9号线-0.92-七里庄~14号线
七里庄~9号线-0.50-七里庄~14号线
丰台南路~9号线-1.75-丰台南路~16号线
郭公庄~9号线-0.17-郭公庄~房山线
郭公庄~9号线-1.00-郭公庄~房山线
苏州街~16号线-1.25-苏州街~10号线
海淀黄庄~4号线-1.17-海淀黄庄~10号线
知春路~10号线-2.67-知春路~13号线
知春路~10号线-2.50-知春路~13号线
西土城~10号线-2.75-西土城~昌平线
牡丹园~19号线-3.00-牡丹园~10号线
牡丹园~10号线-2.17-牡丹园~19号线
北土城~8号线-1.42-北土城~10号线
北土城~10号线-0.42-北土城~8号线
惠新西街南口~5号线-0.67-惠新西街南口~10号线
惠新西街南口~5号线-0.50-惠新西街南口~10号线
芍药居~10号线-2.67-芍药居~13号线
芍药居~10号线-3.00-芍药居~13号线
太阳宫~10号线-2.17-太阳宫~17号线
三元桥~12号线-3.58-三元桥~10号线
团结湖~3号线-2.50-团结湖~10号线
团结湖~3号线-2.17-团结湖~10号线
呼家楼~6号线-0.75-呼家楼~10号线
呼家楼~10号线-0.75-呼家楼~6号线
国贸~1号线-3.33-国贸~10号线
国贸~1号线-4.17-国贸~10号线
双井~10号线-2.42-双井~7号线
十里河~10号线-2.83-十里河~17号线
十里河~10号线-2.83-十里河~14号线
十里河~14号线-2.67-十里河~10号线
十里河~10号线-2.50-十里河~14号线
十里河~14号线-4.17-十里河~17号线
十里河~17号线-4.50-十里河~14号线
宋家庄~5号线-1.00-宋家庄~亦庄线
宋家庄~亦庄线-1.75-宋家庄~5号线
宋家庄~10号线-2.00-宋家庄~亦庄线
宋家庄~10号线-2.15-宋家庄~亦庄线
宋家庄~5号线-1.42-宋家庄~10号线
宋家庄~5号线-1.17-宋家庄~10号线
宋家庄~10号线-1.00-宋家庄~5号线
宋家庄~10号线-0.75-宋家庄~5号线
角门西~4号线-2.33-角门西~10号线
草桥~10号线-5.33-草桥~19号线
首经贸~房山线-2.17-首经贸~10号线
首经贸~10号线-1.00-首经贸~房山线
丰台站~10号线-3.00-丰台站~16号线
西局~14号线-0.75-西局~10号线
西局~10号线-1.50-西局~14号线
六里桥~9号线-0.67-六里桥~10号线
公主坟~1号线-2.25-公主坟~10号线
慈寿寺~6号线-1.33-慈寿寺~10号线
慈寿寺~6号线-0.83-慈寿寺~10号线
慈寿寺~10号线-0.83-慈寿寺~6号线
长春桥~12号线-2.75-长春桥~10号线
长春桥~12号线-2.75-长春桥~10号线
苏州桥~12号线-1.50-苏州桥~16号线
苏州桥~12号线-2.00-苏州桥~16号线
人民大学~12号线-2.67-人民大学~4号线
人民大学~12号线-2.50-人民大学~4号线
人民大学~4号线-2.00-人民大学~12号线
人民大学~12号线-2.00-人民大学~4号线
人民大学~12号线-2.50-人民大学~4号线
人民大学~12号线-2.67-人民大学~4号线
大钟寺~13号线-7.83-大钟寺~12号线
蓟门桥~12号线-1.92-蓟门桥~昌平线
蓟门桥~12号线-0.67-蓟门桥~昌平线
蓟门桥~12号线-1.25-蓟门桥~昌平线
蓟门桥~昌平线-1.25-蓟门桥~12号线
蓟门桥~昌平线-0.67-蓟门桥~12号线
北太平庄~12号线-0.75-北太平庄~19号线
北太平庄~19号线-0.75-北太平庄~12号线
北太平庄~19号线-2.00-北太平庄~12号线
安华桥~8号线-4.17-安华桥~12号线
安华桥~8号线-3.92-安华桥~12号线
安华桥~12号线-4.50-安华桥~8号线
和平西桥~5号线-3.17-和平西桥~12号线
和平西桥~5号线-3.75-和平西桥~12号线
光熙门~12号线-5.00-光熙门~13号线
西坝河~12号线-3.50-西坝河~17号线
西坝河~12号线-1.75-西坝河~17号线
西坝河~12号线-2.25-西坝河~17号线
西坝河~17号线-1.75-西坝河~12号线
西坝河~17号线-2.25-西坝河~12号线
三元桥~12号线-3.58-三元桥~10号线
东坝北~12号线-0.17-东坝北~3号线
西直门~4号线-4.83-西直门~13号线
西直门~2号线-4.25-西直门~13号线
西直门~4号线-2.00-西直门~2号线
西直门~4号线-0.33-西直门~2号线
西直门~2号线-0.33-西直门~4号线
大钟寺~13号线-7.83-大钟寺~12号线
知春路~10号线-2.67-知春路~13号线
知春路~10号线-2.50-知春路~13号线
清河站~13号线-1.50-清河站~昌平线
西二旗~13号线-0.75-西二旗~昌平线
西二旗~13号线-0.50-西二旗~昌平线
西二旗~13号线-2.25-西二旗~昌平线
西二旗~13号线-1.00-西二旗~昌平线
霍营~8号线-3.00-霍营~13号线
霍营~8号线-3.17-霍营~13号线
立水桥~13号线-2.33-立水桥~5号线
立水桥~13号线-1.67-立水桥~5号线
望京西~13号线-4.75-望京西~15号线
望京西~13号线-4.92-望京西~15号线
芍药居~10号线-2.67-芍药居~13号线
芍药居~10号线-3.00-芍药居~13号线
光熙门~12号线-5.00-光熙门~13号线
东直门~13号线-3.50-东直门~2号线
东直门~2号线-6.00-东直门~13号线
七里庄~9号线-0.92-七里庄~14号线
七里庄~9号线-0.50-七里庄~14号线
西局~14号线-0.75-西局~10号线
西局~10号线-1.50-西局~14号线
景风门~14号线-3.50-景风门~19号线
北京南站~4号线-0.67-北京南站~14号线
北京南站~14号线-2.33-北京南站~4号线
永定门外~14号线-2.75-永定门外~8号线
蒲黄榆~5号线-2.17-蒲黄榆~14号线
十里河~10号线-2.83-十里河~17号线
十里河~10号线-2.83-十里河~14号线
十里河~14号线-2.67-十里河~10号线
十里河~10号线-2.50-十里河~14号线
十里河~14号线-4.17-十里河~17号线
十里河~17号线-4.50-十里河~14号线
九龙山~7号线-2.00-九龙山~14号线
九龙山~14号线-0.75-九龙山~7号线
九龙山~7号线-0.75-九龙山~14号线
大望路~1号线-5.00-大望路~14号线
金台路~6号线-0.75-金台路~14号线
金台路~14号线-2.33-金台路~6号线
朝阳公园~14号线-1.67-朝阳公园~3号线
朝阳公园~14号线-1.25-朝阳公园~3号线
朝阳公园~3号线-1.25-朝阳公园~14号线
朝阳公园~3号线-1.67-朝阳公园~14号线
朝阳公园~3号线-3.50-朝阳公园~14号线
朝阳公园~3号线-3.17-朝阳公园~14号线
望京~15号线-2.83-望京~14号线
六道口~15号线-2.75-六道口~昌平线
奥林匹克公园~8号线-4.25-奥林匹克公园~15号线
大屯路东~5号线-4.75-大屯路东~15号线
望京西~13号线-4.75-望京西~15号线
望京西~13号线-4.92-望京西~15号线
望京~15号线-2.83-望京~14号线
西苑~4号线-3.00-西苑~16号线
苏州街~16号线-1.25-苏州街~10号线
苏州桥~12号线-1.50-苏州桥~16号线
苏州桥~12号线-2.00-苏州桥~16号线
国家图书馆~16号线-3.50-国家图书馆~4/9号线
国家图书馆~16号线-3.25-国家图书馆~4/9号线
国家图书馆~4/9号线-0.75-国家图书馆~4/9号线
国家图书馆~4/9号线-0.17-国家图书馆~4/9号线
二里沟~6号线-1.17-二里沟~16号线
木樨地~1号线-8.00-木樨地~16号线
达官营~7号线-3.25-达官营~16号线
东管头南~房山线-2.50-东管头南~16号线
丰台站~10号线-3.00-丰台站~16号线
丰台南路~9号线-1.75-丰台南路~16号线
太阳宫~10号线-2.17-太阳宫~17号线
西坝河~12号线-3.50-西坝河~17号线
西坝河~12号线-1.75-西坝河~17号线
西坝河~12号线-2.25-西坝河~17号线
西坝河~17号线-1.75-西坝河~12号线
西坝河~17号线-2.25-西坝河~12号线
工人体育场~3号线-2.00-工人体育场~17号线
工人体育场~3号线-0.75-工人体育场~17号线
工人体育场~3号线-1.33-工人体育场~17号线
工人体育场~17号线-1.33-工人体育场~3号线
工人体育场~17号线-0.75-工人体育场~3号线
十里河~10号线-2.83-十里河~17号线
十里河~10号线-2.83-十里河~14号线
十里河~14号线-2.67-十里河~10号线
十里河~10号线-2.50-十里河~14号线
十里河~14号线-4.17-十里河~17号线
十里河~17号线-4.50-十里河~14号线
牡丹园~19号线-3.00-牡丹园~10号线
牡丹园~10号线-2.17-牡丹园~19号线
北太平庄~12号线-0.75-北太平庄~19号线
北太平庄~19号线-0.75-北太平庄~12号线
北太平庄~19号线-2.00-北太平庄~12号线
积水潭~2号线-2.83-积水潭~19号线
积水潭~19号线-3.17-积水潭~2号线
平安里~6号线-3.00-平安里~4号线
平安里~6号线-4.67-平安里~19号线
平安里~19号线-7.25-平安里~4号线
牛街~7号线-10.50-牛街~19号线
景风门~14号线-3.50-景风门~19号线
草桥~10号线-5.33-草桥~19号线
新宫~19号线-2.33-新宫~4号线
新宫~19号线-2.08-新宫~4号线
阎村东~房山线-0.17-阎村东~燕房线
郭公庄~9号线-0.17-郭公庄~房山线
郭公庄~9号线-1.00-郭公庄~房山线
首经贸~房山线-2.17-首经贸~10号线
首经贸~10号线-1.00-首经贸~房山线
东管头南~房山线-2.50-东管头南~16号线
朱辛庄~8号线-1.50-朱辛庄~昌平线
朱辛庄~8号线-0.17-朱辛庄~昌平线
西二旗~13号线-0.75-西二旗~昌平线
西二旗~13号线-0.50-西二旗~昌平线
西二旗~13号线-2.25-西二旗~昌平线
西二旗~13号线-1.00-西二旗~昌平线
清河站~13号线-1.50-清河站~昌平线
六道口~15号线-2.75-六道口~昌平线
西土城~10号线-2.75-西土城~昌平线
蓟门桥~12号线-1.92-蓟门桥~昌平线
蓟门桥~12号线-0.67-蓟门桥~昌平线
蓟门桥~12号线-1.25-蓟门桥~昌平线
蓟门桥~昌平线-1.25-蓟门桥~12号线
蓟门桥~昌平线-0.67-蓟门桥~12号线